% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

\href{http://moodle.ifspsaocarlos.edu.br/course/index.php?categoryid=61}{\textbf{Desenvolvimento
de Sistemas para Dispositivos Móveis}}

\textbf{Projeto de Interfaces para Dispositivos Móveis}

\textbf{SheSafe}

Discente: Lucas de Oliveira Macêdo

Docente: Silvana Maria Affonso de Lara

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
\end{enumerate}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Definição da Proposta}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item
    A proposta do aplicativo:

    \begin{enumerate}
    \def\labelenumiii{\arabic{enumiii}.}
    \item
      Motivação
    \end{enumerate}
  \end{enumerate}
\end{enumerate}

\begin{quote}
O isolamento social durante o período de pandemia acabou se tornado um
fator primordial no aumento dos conflitos familiares, isso obrigou a
mulheres, que convivem com seus agressores, a permanecerem por um
período mais longo junto a eles. Embora haja visto um aumento no número
de casos de violência contra a mulher, constata-se, segundo dados da
Cartilha de Violência contra a mulher de maio de 2020, que o número de
denúncias diminuiu. Tal fato se dá pela proximidade da vítima ao
agressor, pelo sequestro de subjetividade, pela precariedade do serviço
público e pelo medo de sair do isolamento, dentre outros fatores.
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item
  Escopo do projeto
\end{enumerate}

\begin{quote}
O escopo do projeto tem como base oferecer uma aplicação simples,
intuitiva e de fácil acesso ao nosso público-alvo para que estes sejam
capazes de enviar um pedido de ajuda, para pessoas de sua confiança, em
momentos que estiverem passando por uma situação de risco, agressão ou
até mesmo violência. Estes pedidos de ajuda informarão a essas pessoas
de confiança, na aplicação denominadas de ``contatos seguros'', a
localização atual do usuário juntamente com uma mensagem predefinida por
ele.
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item
  Descrição do contexto de uso do aplicativo:

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item
    Público-alvo
  \end{enumerate}
\end{enumerate}

\begin{quote}
SheSafe tem como público-alvo pessoas do sexo feminino que ao sentirem
que estão passando por uma situação de risco; seja ela violência,
agressão, insegurança na rua, perseguição por algum individuo ou outro
risco qualquer; e que desejem pedir socorro no momento do ato a pessoas
de sua confiança.
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item
  Mapa de Empatia inicial
\end{enumerate}

\begin{quote}
\includegraphics[width=6.26806in,height=4.43125in]{vertopal_f8ee1a2ff8874523a3748a3a6e807e23/media/image1.png}
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\item
  Ambiente de uso
\end{enumerate}

\begin{quote}
O SheSafe poderá ser utilizado em qualquer ambiente desde que se tenha
um plano de internet ativo para que os pedidos de ajuda possam ser
enviados corretamente para a lista de contatos seguros. Uma outra
restrição quanto ao uso é que os usuários devem possuir um smartphone
com sistema operacional Android ou iOS para que possam instalar o
aplicativo.
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\item
  Restrições de Uso/Circunstâncias
\end{enumerate}

\begin{quote}
Não há restrições quanto ao uso do SheSafe. Caso o usuário sinta-se em
situação de risco ele poderá acionar o aplicativo e enviar seu pedido de
ajuda, desde que já tenha cadastrado sua lista de contatos seguros.
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\item
  Trabalhos Relacionados:

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item
    Trabalhos Relacionados
  \end{enumerate}
\end{enumerate}

\begin{quote}
No Brasil existem aplicativos como o Direitos Humanos Brasil e 190 PR
que servem como ferramentas para realizar denúncias em casos de
violência. No aplicativo Direitos Humanos do Brasil é possível realizar
denúncias de violência de qualquer natureza através de vídeo ou de chat.
Já o aplicativo 190 PR, o botão do pânico virtual é um serviço
disponibilizado às mulheres

que possuem medidas protetivas. Para ambos os aplicativos existem
limitações. Seja quanto ao fato de ser restrito a um certo grupo, ou
seja, pelo fato de não ser reportada a localização (no momento do
acontecimento), entre outros.
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item
  Diferencial
\end{enumerate}

\begin{quote}
Dado que muito dos casos de agressão acontecem com mulheres em situação
de risco e muitas das vezes elas são privadas de acesso a formas de
comunicação mais tecnológicas, o intuito é ter uma aplicação onde as
mulheres possam reportar crimes de forma simples, prática e disponível
para todos os públicos. O principal diferencial está em não restringir o
acesso a aplicação para nosso público-alvo e ter a opção de envio da
localização no momento do acontecimento.
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\item
  Funcionalidades mínimas para garantir a relevância do aplicativo;
\end{enumerate}

\begin{quote}
As funcionalidades mínimas elencadas para que o projeto tenha relevância
são:
\end{quote}

\begin{itemize}
\item
  Login: Para criação de usuário
\item
  Pedido de socorro: Botão para acionar pedido de socorro
\item
  Lista Segura: Gerenciamento de contatos seguros(cadastro de contatos
  seguros)
\item
  Perfil: Página para alteração da mensagem de socorro

  \begin{enumerate}
  \def\labelenumi{\arabic{enumi}.}
  \item
    Mapa de navegação proposto inicialmente
  \end{enumerate}
\end{itemize}

\begin{quote}
\includegraphics[width=5.90556in,height=4.19722in]{vertopal_f8ee1a2ff8874523a3748a3a6e807e23/media/image2.png}
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item
  \textbf{Estudo de viabilidade}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item
    Quais os tipos de instrumento utilizados para a coleta de dados?
    Justifique sua escolha.
  \end{enumerate}
\end{enumerate}

Foi utilizado para coleta de dados a abordagem de questionário com
algumas perguntas distribuídas em quatro seções sendo elas
idade/localidade, segurança, aplicativo SheSafe e comentários.

A seção de idade e localidade continham perguntas relacionadas a idade
dos usuários e a localidade, neste caso o estado, no qual eles vivem.

A seção de segurança abordou perguntas sobre a percepção do entrevistado
em relação a questões como medo de sair na rua a noite, sobre já ter
sofrido algum tipo de violência, entre outras perguntas que serão
apresentadas na análise da coleta de dados.

A seção sobre o aplicativo SheSafe abordou perguntas quanto ao uso de um
app que fosse capaz de ajudar aos entrevistados quando estivessem
passando por uma situação adversa ou de risco. Também foram feitas
perguntas sobre quais funcionalidades gostariam de ver em um aplicativo
como este.

A seção de comentários ficou aberta para que os entrevistados pudessem
expressar suas ideias e sugestões sobre a iniciativa do aplicativo
SheSafe

Tal instrumento foi escolhido por julgar que alcançaria mais pessoas,
pois seria disponibilizado através de redes sociais.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item
  Qual foi a forma de abordagem e o período da coleta?
\end{enumerate}

O questionário foi disponibilizado por meio de um post no LinkedIn e
através de divulgação em grupos de aplicativos de mensagens instantâneas
desde o dia 24 de fevereiro de 2024 até o dia 9 de março de 2024. No
post foi informado que o questionário era voltado para pessoas do sexo
feminino.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\item
  Transcreva as questões utilizadas para a coleta de dados;
\end{enumerate}

\begin{itemize}
\item
  Idade e estado onde reside
\item
  Já deixou de ir a algum lugar com medo de não ser seguro para você
  pelo fato de ser mulher?
\item
  Você se sente segura ao andar na rua?
\item
  Do que você mais tem medo quando sai sozinha à noite?
\item
  Você já foi vítima de algum tipo de violência ou assédio?
\item
  Você usaria um aplicativo que informasse se um determinado local
  possui alto índice de crimes relacionados a mulher ou até mesmo o quão
  esse lugar é seguro para mulheres?
\item
  Quais funcionalidades você gostaria de ver em um aplicativo como este?
\item
  Se você tiver algum outro comentário ou sugestão, por favor, escreva
  aqui:

  \begin{enumerate}
  \def\labelenumi{\arabic{enumi}.}
  \item
    Resultado Obtidos
  \end{enumerate}
\end{itemize}

\begin{itemize}
\item
  Idade e Localidade
\end{itemize}

\begin{quote}
A primeira pergunta realizada foi sobre a idade do usuário que com base
no gráfico abaixo podemos ver que a predominância foi entre as pessoas
mais jovens. Pessoas mais jovens costumam utilizar mais tecnologia como
meio de se comunicar sendo assim o maior alcance a esse grupo.

A segunda pergunta foi quanto a localidade (estado) em que o
entrevistado mora. Pelo gráfico abaixo podemos que ver maior parte dos
entrevistados foram oriundos do estado de São Paulo. Embora a pesquisa
não tenha conseguido coletar dados e pessoas de alguns estados, podemos
ver que conseguimos abranger uma boa parte dos estados brasileiros.

\includegraphics[width=5.54861in,height=4.24028in]{vertopal_f8ee1a2ff8874523a3748a3a6e807e23/media/image3.png}
\end{quote}

\begin{itemize}
\item
  Segurança
\end{itemize}

\begin{quote}
\includegraphics[width=5.44653in,height=2.63611in]{vertopal_f8ee1a2ff8874523a3748a3a6e807e23/media/image4.png}A
primeira pergunta relacionada a segurança foi quanto ao fato do
entrevistado se privar de ir a lugares por conta de ser uma mulher. O
gráfico abaixo nos mostra que infelizmente muitas mulheres ainda se
privam de ir a determinados lugares por conta do medo do que pode
acontecer a elas simplesmente por serem mulheres.

A segunda pergunta foi sobre o entrevistado se sentir seguro ao andar na
rua. O resultado abaixo nos mostra que majoritariamente as mulheres não
se sentem seguras ao andar na rua. Mesmo quando não em sua totalidade,
elas ainda sentem receio de andar na rua em determinados lugares.
\end{quote}

\includegraphics[width=5.40625in,height=2.63611in]{vertopal_f8ee1a2ff8874523a3748a3a6e807e23/media/image5.png}

\begin{quote}
A terceira pergunta desta seção foi relacionada ao que a mulher sentia
mais medo ao sair à noite sozinha. A pergunta poderia ter várias
respostas escolhidas e os resultados abaixo nos mostram que a violência
ainda continua sendo o principal medo reportado por elas.
\end{quote}

\includegraphics[width=5.37153in,height=2.63611in]{vertopal_f8ee1a2ff8874523a3748a3a6e807e23/media/image6.png}

\begin{quote}
A última pergunta da seção de segurança foi um pouco mais direta quanto
ao fato de o entrevistado já ter sofrido algum tipo de violência ou
assédio. Mais uma vez majoritariamente podemos ver que infelizmente
muitas mulheres já passaram por essas situações.
\end{quote}

\includegraphics[width=5.41736in,height=2.63611in]{vertopal_f8ee1a2ff8874523a3748a3a6e807e23/media/image7.png}

\begin{itemize}
\item
  Uso do aplicativo
\end{itemize}

\begin{quote}
\includegraphics[width=5.42361in,height=2.84514in]{vertopal_f8ee1a2ff8874523a3748a3a6e807e23/media/image8.png}A
primeira pergunta nesta seção indagava aos entrevistados sobre o uso de
um aplicativo capaz de mostrar informações sobre a segurança de um
determinado local. Abaixo podemos ver no gráfico que os usuários têm sim
essa vontade de usar um aplicativo para tal fim.

A segunda pergunta nesta seção focava sobre quais as funcionalidades que
os usuários gostariam de ver no aplicativo. Abaixo é mostrado um resumo
das escolhas dos usuários onde é possível notar que informações sobre
segurança, forma de pedir ajuda e rastreamento em tempo real foram as
funcionalidades mais votadas. As opções de respostas eram:
\end{quote}

\begin{itemize}
\item
  \begin{quote}
  Informações sobre segurança do local
  \end{quote}
\item
  \begin{quote}
  Possibilidade de pedir ajuda em caso de emergência
  \end{quote}
\item
  \begin{quote}
  Rastreamento de localização
  \end{quote}
\item
  \begin{quote}
  Rede de apoio com outras mulheres
  \end{quote}
\item
  \begin{quote}
  Outros
  \end{quote}
\end{itemize}

\begin{quote}
\includegraphics[width=5.4in,height=2.97917in]{vertopal_f8ee1a2ff8874523a3748a3a6e807e23/media/image9.png}
\end{quote}

\begin{itemize}
\item
  Comentários gerais
\end{itemize}

\begin{quote}
Foi adicionada uma seção em que os entrevistados podiam deixar suas
opiniões e sugestões. Algumas das opiniões geraram uma certa preocupação
de deverão ser estudadas em relação ao aplicativo.

Um entrevistado escreveu o seguinte comentário: ``Minha preocupação
seria na possibilidade de criminosos utilizarem o aplicativo para terem
acesso a essas mulheres, dependendo do tipo de funcionalidade
implementada''. Realmente ao mesmo tempo em que temos que nos preocupar
em disponibilizar uma ferramenta para ajudar nossos usuários, temos que
garantir a segurança desta ferramenta para que ela não acabe se tornando
uma arma para criminosos.

Outro entrevistado escreveu: ``Talvez informar que o local é inseguro
nos traz mais insegurança do que o necessário muitas podem desencadear
reações ruins como síndrome do pânico e ansiedade até depressão e se
isolar (não sou especialista) mas por exemplo deixo de assistir
noticiários por excesso de notícias ruins nos deixar em pânico''. A
intenção é que a aplicação possa ajudar nossos \textbf{usuários a terem
menos receio quanto a segurança. A ideia de colocar na aplicação} um
histórico sobre local ou até mesmo índice de criminalidade terá que ser
amadurecida.
\end{quote}

``Acredito que será de grande utilidade para levantamento de dados para
a segurança pública, mas a maioria das vezes a mulher TEM q ir ao lugar
independente da informação... então não vejo um avanço significativo
para a mulher diretamente, seria mais para levantamento de dados da
segurança pública mesmo.'' A fala deste entrevistado demonstra como hoje
ainda há muito da cultura patriarcal. A intenção da ferramenta não é
dizer onde nosso usuário deve ir ou não, mas sim mostrar dados acerca da
segurança de um determinado local. Este comentário corrobora com o
comentário anterior sobre acabar criando algum tipo de síndrome no nosso
usuário.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Novo Personas e Mapa de empatia
\end{enumerate}

Dadas as informações coletadas podemos verificar que nossas suposições
do mapa de empatia se corroboram com o que foi analisado. Desta forma
alguns pontos puderam ser levantados e mapeados em um novo mapa muito
parecido com o primeiro, porém contendo agora algumas entradas mais
voltadas ao problema. Abaixo podemos ver os novos pontos adicionados ao
nosso mapa de empatia.

\includegraphics[width=5.90347in,height=4.43125in]{vertopal_f8ee1a2ff8874523a3748a3a6e807e23/media/image10.jpeg}

Quanto ao nosso novo personas podemos agora enfatizar alguns pontos que
antes não haviam ainda sido vistos em nossa análise.

Persona: Pessoas do sexo pessoas de qualquer idade que em algum momento
da vida já teve receio de sair de casa por medo da violência que pode
ocorrer contra ela. São mulheres que desejam ter uma forma de pedir
ajuda quando alguma situação estranha ou adversa estiver acontecendo com
elas. São mulheres que não se sentem seguras ao sair de casa sozinha,
pois acreditam que algo pode acontecer contra elas e não terão como
pedir ajuda. Essas mulheres utilizam seus celulares no dia a dia para
fazerem ligações, conversar por aplicativos de mensagens instantâneas e
as até para pedir ajuda a pessoas as quais ela considera confiáveis. Em
casos extremos, são mulheres que já sofreram ou sofrem algum tipo de
violência, seja ela doméstica, verbal, moral ou até mesmo física e que
não tem ou tinham, quando o ato ocorreu, uma forma de requisitar ajuda
as pessoas a qual ela confia.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\item
  \textbf{Análise de Tarefas}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item
    HTA
  \end{enumerate}
\end{enumerate}

\begin{itemize}
\item
  Acionar pedido de ajuda (Primária)
\end{itemize}

\begin{quote}
\includegraphics[width=5.90556in,height=4.60208in]{vertopal_f8ee1a2ff8874523a3748a3a6e807e23/media/image11.png}
\end{quote}

\begin{itemize}
\item
  Visualizar pedidos enviados (Secundária)
\end{itemize}

\begin{quote}
\includegraphics[width=5.90556in,height=3.15417in]{vertopal_f8ee1a2ff8874523a3748a3a6e807e23/media/image12.png}
\end{quote}

\begin{itemize}
\item
  Cadastrar contato seguro (Secundária)
\end{itemize}

\begin{quote}
\includegraphics[width=5.90556in,height=2.94583in]{vertopal_f8ee1a2ff8874523a3748a3a6e807e23/media/image13.png}
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  GOMS
\end{enumerate}

\textbf{Acionar pedido de ajuda}

\begin{itemize}
\item
  \begin{quote}
  Objetivo: Enviar pedido de ajuda para minha lista segura
  \end{quote}
\item
  \begin{quote}
  Operadores:
  \end{quote}

  \begin{itemize}
  \item
    O(Observar) Visualizar a tela inicial do aplicativo
  \item
    C(Clicar) Clicar botão de SOS
  \item
    CO(Confirmar) Confirmar envio de pedido
  \item
    CA(Cadastrar) Cadastrar contato
  \end{itemize}
\item
  \begin{quote}
  Métodos
  \end{quote}

  \begin{itemize}
  \item
    M1 -- acionar pedido de ajuda sem contatos cadastrados

    \begin{itemize}
    \item
      \begin{quote}
      A: Visualizar a tela inicial do aplicativo
      \end{quote}
    \item
      \begin{quote}
      C: Clicar no botão de SOS
      \end{quote}
    \item
      \begin{quote}
      O: Visualizar a tela de cadastro de contato seguro
      \end{quote}
    \item
      \begin{quote}
      CA: Cadastrar contato
      \end{quote}
    \item
      \begin{quote}
      CO: Confirmar envio do pedido
      \end{quote}
    \end{itemize}
  \item
    M2 -- acionar pedido de ajuda com contatos cadastrados

    \begin{itemize}
    \item
      \begin{quote}
      A: Visualizar a tela inicial do aplicativo
      \end{quote}
    \item
      \begin{quote}
      C: Clicar no botão de SOS
      \end{quote}
    \item
      \begin{quote}
      CO: Confirmar envio do pedido
      \end{quote}
    \end{itemize}
  \end{itemize}
\item
  \begin{quote}
  Regras de seleção
  \end{quote}

  \begin{itemize}
  \item
    Se o usuário não tiver contatos seguros, use o Método M1
  \item
    Se o usuário tiver contatos cadastrados, use o Método M2
  \end{itemize}
\end{itemize}

\textbf{Visualizar pedidos enviados}

\begin{itemize}
\item
  \begin{quote}
  Objetivo: Visualizar pedidos enviados
  \end{quote}
\item
  \begin{quote}
  Operadores:
  \end{quote}

  \begin{itemize}
  \item
    O1(Observar) Visualizar tela inicial
  \item
    O2(Observar) Visualizar tela de perfil
  \item
    C1(Clicar) Clicar no menu perfil
  \item
    C2(Clicar) Clicar no botão de listagem de pedidos enviados
  \end{itemize}
\item
  \begin{quote}
  Métodos
  \end{quote}

  \begin{itemize}
  \item
    M1 -- fazer login com conta Google

    \begin{itemize}
    \item
      \begin{quote}
      O1: Visualizar a tela inicial
      \end{quote}
    \item
      \begin{quote}
      C1: Clicar no menu perfil
      \end{quote}
    \item
      \begin{quote}
      C2: Clicar no botão salvar
      \end{quote}
    \item
      \begin{quote}
      C2: Visualizar pedidos enviados
      \end{quote}
    \end{itemize}
  \end{itemize}
\item
  \begin{quote}
  Regras de seleção
  \end{quote}

  \begin{itemize}
  \item
    Executar método M1
  \end{itemize}
\end{itemize}

\textbf{Cadastrar contato seguro}

\begin{itemize}
\item
  \begin{quote}
  Objetivo: Cadastrar contato seguro
  \end{quote}
\item
  \begin{quote}
  Operadores:
  \end{quote}

  \begin{itemize}
  \item
    O(Observar) Visualizar a tela de cadastro
  \item
    C(Clicar) Clicar botão adicionar
  \item
    P(Preencher): Preencher dados do contato seguro
  \item
    CO(Confirmar): Confirmar dados do contato seguro
  \end{itemize}
\item
  \begin{quote}
  Métodos
  \end{quote}

  \begin{itemize}
  \item
    M1 -- fazer login com conta Google

    \begin{itemize}
    \item
      \begin{quote}
      O: Visualizar a tela de cadastro de contato seguro
      \end{quote}
    \item
      \begin{quote}
      C: Clicar no botão adicionar
      \end{quote}
    \item
      \begin{quote}
      P: Preencher os dados do contato seguro
      \end{quote}
    \item
      \begin{quote}
      C: Clicar no botão salvar
      \end{quote}
    \item
      \begin{quote}
      CO: Confirmar dados do contato seguro
      \end{quote}
    \end{itemize}
  \end{itemize}
\item
  \begin{quote}
  Regras de seleção
  \end{quote}

  \begin{itemize}
  \item
    Executar método M1
  \end{itemize}
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\item
  \textbf{Princípios de Usabilidade}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item
    Princípios de design
  \end{enumerate}
\end{enumerate}

\includegraphics[width=4.04306in,height=6.81111in]{vertopal_f8ee1a2ff8874523a3748a3a6e807e23/media/image14.png}\textbf{Tela
1 - Home}

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\item
  \textbf{Tipo de interface e interação}
\end{enumerate}

Na tela home será utilizada o tipo de tela de interface gráfica onde o
usuário irá visualizar sua localização atual no mapa e um campo de busca
e um botão de pedido de socorro. A forma de interação será através de
toque nos botões tanto da bottom bar quanto do pedir socorro. E através
de formulário no campo para inserir o nome do local a ser buscado.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{1}
\item
  \textbf{Metáforas}
\end{enumerate}

A BottomBar contém ícones os quais remetem as funcionalidades do
aplicativo. O ícone com dois bonecos remete a uma lista de contatos. O
ícone da casa remete a tela principal de qualquer aplicativo. Já o ícone
circular com boneco dentro remete ao perfil em qualquer aplicação. A
própria BottomBar já remete a ideia de que é possível navegar entre
essas três telas sem que tenha que sair deste menu em si.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{2}
\item
  \textbf{Aprendizibilidade}
\end{enumerate}

Previsibilidade -- Ao clicar em qualquer um dos ícones da bottom bar o
usuário será navegado para a tela correspondente ao ícone.

Capacidade de sintetização -- O usuário receberá um alert em formato de
notificação Toast ao clicar em enviar pedido de socorro e confirmar
(caso a confirmação de envio esteja ativada) que deseja enviar.

Familiaridade -- Não se aplica.

Consistência -- A bottom bar será apresentada sempre no fim das três
telas principais (contatos, home e perfil). E os seus ícones estarão
sempre na mesma ordem de posição.

Generalização -- Não se aplica.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{3}
\item
  \textbf{Flexibilidade}
\end{enumerate}

Iniciativa de diálogo -- É possível cancelar o pedido de socorro ao
clicar em cancelar (caso a confirmação de envio esteja ativada).

Multitarefa -- Não se aplica.

Migração de atividades -- Não se aplica.

Substitutividade -- Não se aplica.

Personalização -- Não se aplica.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{4}
\item
  \textbf{Robustez}
\end{enumerate}

Observabilidade -- O mapa indicará a localização atual do usuário na
tela home.

Recuperabilidade -- O sistema irá emitir um alert em formato de Toast
indicando quando houver falha no envio de um pedido de socorro e pedirá
para que o usuário refaça a solicitação.

Capacidade de resposta -- Ao enviar ou confirmar um pedido de socorro o
sistema irá emitir um alerta em formato de Toast indicando que o pedido
foi enviado.

Conformidade de realização de atividades -- O usuário irá receber na
tela um aviso em caso de perda de conexão e pedirá que o usuário se
reconecte antes de continuar as operações.

\includegraphics[width=5.41458in,height=8.45278in]{vertopal_f8ee1a2ff8874523a3748a3a6e807e23/media/image15.png}\textbf{Tela
2 - Local}

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\item
  \textbf{Tipo de interface e interação}
\end{enumerate}

Na tela lugar será utilizada o tipo de tela de interface gráfica onde o
usuário irá visualizar informações sobre o local que ele clicou na tela
home. A forma de interação será através de toque no botão de voltar para
retroceder a tela home.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{1}
\item
  \textbf{Metáforas}
\end{enumerate}

Ícone de seta para esquerda indicando a ação de voltar na tela. O ícone
estará presente no toolbar da tela no canto superior esquerdo como é de
costume em aplicações mobile.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{2}
\item
  \textbf{Aprendizibilidade}
\end{enumerate}

Previsibilidade -- Ao clicar no ícone da seta para esquerda espera-se
que retroceda uma tela.

Capacidade de sintetização -- Não se aplica.

Familiaridade -- Não se aplica.

Consistência -- O ícone de voltar aparecerá sempre no mesmo local, ou
seja, canto superior esquerdo.

Generalização -- Não se aplica.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{3}
\item
  \textbf{Flexibilidade}
\end{enumerate}

Iniciativa de diálogo -- Não se aplica.

Multitarefa -- Não se aplica.

Substitutividade -- Não se aplica.

Personalização -- Não se aplica.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{4}
\item
  \textbf{Robustez}
\end{enumerate}

Observabilidade -- Os dados apresentados na tela serão do local
escolhido na busca na tela anterior.

Recuperabilidade -- O sistema irá emitir um alert em formato de Toast
indicando quando houver falha no envio de um pedido de socorro e pedirá
para que o usuário refaça a solicitação.

Capacidade de resposta -- Não se aplica.

Conformidade de realização de atividades -- Não se aplica.

\includegraphics[width=4.97569in,height=9.41597in]{vertopal_f8ee1a2ff8874523a3748a3a6e807e23/media/image16.png}\textbf{Tela
3 - Perfil}

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\item
  \textbf{Tipo de interface e interação}
\end{enumerate}

Na tela de perfil será utilizada o tipo de tela de interface gráfica com
multi toque. A forma de interação será através de multi toque, onde ao
clicar nas opções disponíveis na tela será possível realizar a ação
correspondente.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{1}
\item
  \textbf{Metáforas}
\end{enumerate}

A BottomBar contém ícones os quais remetem as funcionalidades do
aplicativo. O ícone com dois bonecos remete a uma lista de contatos. O
ícone da casa remete a tela principal de qualquer aplicativo. Já o ícone
circular com boneco dentro remete ao perfil em qualquer aplicação. A
própria BottomBar já remete a ideia de que é possível navegar entre
essas três telas sem que tenha que sair deste menu em si. Há também dois
botões de ícones que indicam configurações(engrenagem) e logoff(power).

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{2}
\item
  \textbf{Aprendizibilidade}
\end{enumerate}

Previsibilidade -- Ao alterar a mensagem do pedido de socorro o usuário
recebe um alert em forma de Toast indicando que a alteração foi
concluída com sucesso.

Capacidade de sintetização -- Após alterar a mensagem de pedido de
socorro a nova mensagem é automaticamente exibida na área da tela onde a
mensagem é mostrada.

Familiaridade -- Não se aplica.

Consistência -- Após a alteração da mensagem de pedido de socorro, os
novos pedidos enviados devem ser emitidos com a nova mensagem. Não há
alterações para os pedidos já enviados anteriormente.

Generalização -- Não se aplica.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{3}
\item
  \textbf{Flexibilidade}
\end{enumerate}

Iniciativa de diálogo -- Não se aplica.

Multitarefa -- Não se aplica.

Migração de atividades -- Caso o usuário altere a mensagem e não clique
em salvar, ao sair do foco do campo de inserir a mensagem, o conteúdo
atual é salvo como nova mensagem.

Substitutividade -- Não se aplica.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{4}
\item
  \textbf{Robustez}
\end{enumerate}

Observabilidade -- O usuário irá ver automaticamente a nova mensagem de
pedido de socorro assim que ele salvar a sua edição.

Recuperabilidade -- Não se aplica.

Capacidade de resposta -- Não se aplica.

Conformidade de realização de atividades -- Não se aplica

\includegraphics[width=5.225in,height=9.37569in]{vertopal_f8ee1a2ff8874523a3748a3a6e807e23/media/image17.png}Tela
4 - \textbf{Configurações}

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\item
  \textbf{Tipo de interface e interação}
\end{enumerate}

O tipo de interface será de central de controle, onde o usuário será
capaz de ativar ou desativar alguns recursos e configurações do
aplicativo.

A interação será através de gesto de deslize para ativar ou desativar as
chaves para cada configuração presente na tela.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{1}
\item
  \textbf{Metáforas}
\end{enumerate}

Os toggles dão ideia de um interruptor para desligar ou ligar a
configuração respectiva.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{2}
\item
  \textbf{Aprendizibilidade}
\end{enumerate}

Previsibilidade -- Ao acionar o toggle o sistema emitirá alertas de que
a respectiva funcionalidade foi liga ou desligada.

Capacidade de sintetização -- Não se aplica.

Familiaridade -- Os toggle remetem ao interruptor da vida real.

Consistência -- Não se aplica.

Generalização -- Não se aplica.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{3}
\item
  \textbf{Flexibilidade}
\end{enumerate}

Iniciativa de diálogo -- Não se aplica.

Multitarefa -- Não se aplica.

Migração de atividades -- Não se aplica.

Substitutividade -- Não se aplica.

Personalização -- Não se aplica.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{4}
\item
  \textbf{Robustez}
\end{enumerate}

Observabilidade -- Ao acionar o toggle de alguma das funcionalidades o
usuário será capaz de ver imediatamente o novo estado desta
funcionalidade, se está ativada ou não.

Recuperabilidade -- Não se aplica.

Capacidade de resposta -- Um alert em formato Toast será exibido cada
vez em que o estado de uma das funcionalidades for alterado entre liga e
desliga.

Conformidade de realização de atividades -- Não se aplica

\includegraphics[width=5.37431in,height=9.20764in]{vertopal_f8ee1a2ff8874523a3748a3a6e807e23/media/image18.png}Tela
5 - \textbf{Cadastro de contato seguro}

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\item
  \textbf{Tipo de interface e interação}
\end{enumerate}

A interface será do tipo formulário onde o usuário deverá preencher os
dados para cadastro do contato seguro. O tipo de interação será através
de preenchimento de campos.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{1}
\item
  \textbf{Metáforas}
\end{enumerate}

Um botão com ícone de seta para esquerda será exibido na app bar
indicando a ação de voltar para tela anterior.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{2}
\item
  \textbf{Aprendizibilidade}
\end{enumerate}

Previsibilidade -- Um alert em forma de Toast será exibido ao salvar com
sucesso um contato.

Capacidade de sintetização -- Ao salvar o novo contato com sucesso a
tela de listagem de contatos deverá exibir a listagem já com o novo
contato inserido na tela.

Familiaridade -- O contato seguro remete a um contato de telefone na
agenda do usuário.

Consistência -- Não se aplica.

Generalização -- Não se aplica

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{3}
\item
  \textbf{Flexibilidade}
\end{enumerate}

Iniciativa de diálogo -- Não se aplica.

Multitarefa -- Não se aplica.

Migração de atividades -- Não se aplica.

Substitutividade -- Não se aplica.

Personalização -- Não se aplica.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{4}
\item
  \textbf{Robustez}
\end{enumerate}

Observabilidade -- Não se aplica.

Recuperabilidade -- Caso não consiga realizar o cadastro o sistema
emitirá um alert em formato de Toast pedindo para o que o usuário refaça
a operação.

Capacidade de resposta -- Será emitido um alerta em formato de Toast
informando ao usuário o cadastro no novo contato seguro.

Conformidade de realização de atividades -- Ao tentar salvar um novo
contato seguro com dados inválidos, por exemplo nome e número de
telefone em branco, o usuário receberá uma notificação no campo referido
para que faça a correção dele. O mesmo acontecerá caso ele tente
adicionar um contato que já esteja salvo na sua lista de contatos
seguros.

\includegraphics[width=5.25625in,height=9.24236in]{vertopal_f8ee1a2ff8874523a3748a3a6e807e23/media/image19.png}Tela
6 - \textbf{Listagem de contatos}

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\item
  \textbf{Tipo de interface e interação}
\end{enumerate}

O tipo de interface utilização será de interface gráfica com listagem. A
interação será feita através de gesto de rolagem na tela e com clique
para ações.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{1}
\item
  \textbf{Metáforas}
\end{enumerate}

A BottomBar contém ícones os quais remetem as funcionalidades do
aplicativo. O ícone com dois bonecos remete a uma lista de contatos. O
ícone da casa remete a tela principal de qualquer aplicativo. Já o ícone
circular com boneco dentro remete ao perfil em qualquer aplicação. A
própria BottomBar já remete a ideia de que é possível navegar entre
essas três telas sem que tenha que sair deste menu em si.

O ícone de lixeira será utilizado em cada card de contato indicando que
ao clicar ali será executada a ação de deleção do contato seguro
correspondente.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{2}
\item
  \textbf{Aprendizibilidade}
\end{enumerate}

Previsibilidade -- Ao clicar na lixeira de um determinado contato seguro
o usuário receberá um alert em forma de Toast indicando que o contato
seguro foi deletado.

Capacidade de sintetização -- Ao excluir um contato seguro com sucesso a
tela de listagem de contatos é atualizada para retirar o contato seguro
que foi removido.

Familiaridade -- Não se aplica.

Consistência -- Não se aplica.

Generalização -- Não se aplica.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{3}
\item
  \textbf{Flexibilidade}
\end{enumerate}

Iniciativa de diálogo -- Não se aplica.

Multitarefa -- Não se aplica.

Migração de atividade -- Não se aplica.

Substitutividade -- Não se aplica.

Personalização -- Não se aplica.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{4}
\item
  \textbf{Robustez}
\end{enumerate}

Observabilidade -- Ao excluir um contato com sucesso o estado da tela de
listagem é atualizado com a nova lista sem o contato que foi deletado.

Recuperabilidade -- O contato somente é deixado de ser exibido caso
tenha ocorrido com sucesso a deleção. Em caso de insucesso é exibido um
alerta em formato de Toast para o usuário indicando para que ele refaça
a operação.

Capacidade de resposta -- Será exibido para o usuário um alerta em
formato Toast indicando a deleção do contato seguro.

Conformidade de realização de atividades -- Não se aplica

\includegraphics[width=5.44583in,height=9.34104in]{vertopal_f8ee1a2ff8874523a3748a3a6e807e23/media/image20.png}Tela
7 - \textbf{Pedidos de ajuda enviados}

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\item
  \textbf{Tipo de interface e interação}
\end{enumerate}

Será utilizada nessa tela o tipo de interface de listagem. A interação
será através de scroll na tela.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{1}
\item
  \textbf{Metáforas}
\end{enumerate}

Botão com ícone de seta para esquerda será exibido no canto superior
esquerdo da AppBar indicando que irá retornar para tela anterior.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{2}
\item
  \textbf{Aprendizibilidade}
\end{enumerate}

Previsibilidade -- Não se aplica.

Capacidade de sintetização -- Não se aplica

Familiaridade -- Não se aplica.

Consistência -- Não se aplica.

Generalização -- Não se aplica.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{3}
\item
  \textbf{Flexibilidade}
\end{enumerate}

Iniciativa de diálogo -- Não se aplica.

Multitarefa -- Não se aplica.

Migração de atividade -- Não se aplica.

Substitutividade -- Não se aplica.

Personalização -- Não se aplica.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\setcounter{enumi}{4}
\item
  \textbf{Robustez}
\end{enumerate}

Observabilidade -- Não se aplica.

Recuperabilidade -- Ao obter erro na busca dos pedidos de socorro
enviado do usuário, será emitido um alerta em forma de Toast indicando o
erro e pedindo para que ele saia e entre novamente na tela de listagem.

Capacidade de resposta -- Indicar ao usuário quando não houver dados na
listagem para serem exibidos.

Conformidade de realização de atividades -- Não se aplica.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{4}
\item
  \textbf{Prototipação}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item
    Telas protótipo inicial
  \end{enumerate}
\end{enumerate}

\includegraphics[width=5.90556in,height=8.34375in]{vertopal_f8ee1a2ff8874523a3748a3a6e807e23/media/image21.emf}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item
  Protótipo inicial
\end{enumerate}

\begin{quote}
O protótipo inicial pode acessado através do link:
\href{https://www.figma.com/proto/ZOxt5eHuQt0RjhagaDpuXU/SheSafe?type=design\&node-id=26-369\&viewport=1892\%2C1064\%2C0.71\&t=gZiNpzVt2mGhuMDV-0\&scaling=min-zoom\&starting-point-node-id=26\%3A653}{\textbf{https://www.figma.com/proto/ZOxt5eHuQt0RjhagaDpuXU/SheSafe?type=design\&node-id=26-369\&viewport=1892\%2C1064\%2C0.71\&t=gZiNpzVt2mGhuMDV-0\&scaling=min-zoom\&starting-point-node-id=26\%3A653}}
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{5}
\item
  \textbf{Avaliação de Usabilidade}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item
    Rápido e Rasteiro
  \end{enumerate}
\end{enumerate}

As respostas dos usuários podem ser vistas no Anexo A deste documento.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item
  Avaliação Heurística
\end{enumerate}

\begin{quote}
As respostas dos avaliadores especialistas podem ser vistas no Anexo A
deste documento.
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\item
  Correções e melhorias
\end{enumerate}

\begin{quote}
O protótipo se mostrou muito agradável aos participantes das avaliações.
Alguns foram elencados e serão trabalhados para que sejam feitas as
alterações. Alguns pontos foram bastante mencionados e são elencados
abaixo.
\end{quote}

\begin{itemize}
\item
  Alteração de contato -- Será adicionado um botão ou menu de contexto
  com apresentará a opção de edição do contato já salvo para que não
  seja preciso excluir um contato primeiro para depois adicionar seu
  novo número.
\item
  Exclusão de contato -- Será adicionada uma confirmação para prevenir
  de uma exclusão de contato acidental.
\item
  Configurações -- Será alterado o título da tela de configurações para
  corresponder com a tela.
\item
  Ícone de logout -- Será buscado um novo ícone ou repaginado o ícone
  atual para ficar mais intuitivo.
\item
  Alteração de mensagem padrão -- Será adicionado um feedback após
  realizar a alteração da mensagem para que fique mais claro de que a
  ação ocorreu com sucesso.
\item
  Campo de busca -- Será adicionado um hint ao campo de busca informando
  o que o usuário deve preencher.
\item
  Botões de voltar -- Diminuição dos ícones de voltar nas telas que
  possuem.

  \begin{enumerate}
  \def\labelenumi{\arabic{enumi}.}
  \item
    Nova heurística
  \end{enumerate}
\end{itemize}

\begin{quote}
Uma nova heurística a ser introduzida para interfaces mobile acredito
que possa ser a opção de login com redes sociais. Hoje em dia é sim
muito comum já termos essa opção nos aplicativos, porém ainda existem
aqueles que não possuem essa funcionalidade. Essa heurística poderia
avaliar a possibilidade de se colocar esse tipo de login, ou seja, se é
viável ou se não se aplica dependendo do tipo de sistema.
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{6}
\item
  \textbf{Acessibilidade}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item
    Conclusões sobre as avaliações
  \end{enumerate}
\end{enumerate}

\begin{quote}
Após recebidas e analisadas as avalições foi possível perceber que o
protótipo se mostra muito promissor. Apesar de poucos apontamentos
alguns deles se tornaram bastante perceptíveis visto que mais de um
avaliador comentou sobre o mesmo problema.
\end{quote}

Pontos de acessibilidade a serem ajustados

\begin{itemize}
\item
  Alteração do nome da Tela 7 para condizer e identificar unicamente a
  tela de configurações
\item
  Criação de tooltip para cada menu de ação na tela 6 para assim melhor
  informar o que cada menu faz
\item
  Atentar ao uso do mapa na codificação para garantia de permissões
  necessárias.
\item
  Aplicar hint ao campo de busca para melhor definição do que se espera
  como entrada
\item
  Adicionar tolltip ao botão de adicionar contato seguro para melhor
  acessibilidade
\item
  Melhorar a formatação dos rótulos dos campos do formulário de cadastro
  de contato
\item
  Aplicação de visual de link na listagem de pedidos enviados na tela 8
\item
  Reavaliar o contraste dos botões dos dialogs
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{7}
\item
  \textbf{Protótipo Final}

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item
    Foi realizada uma cópia do projeto inicial para realizar as
    melhorias e alterações propostas pelas avaliações rasteira,
    heurística e de usabilidade. Os links para o protótipos inicial e
    final podem ser vistos no item 8.3.
  \item
    Melhorias Aplicadas
  \end{enumerate}
\end{enumerate}

Tela 7 -- alteração do título da tela para atender a corretamente ao que
se propõe.

\begin{quote}
Tela de lista de contato -- foi adicionado um menu de contexto com a
opções de editar e excluir contato atendendo ao apontamento de não ser
possível editar o contato.

Tela de listagem de contato -- foi adicionado um dialog de confirmação
de exclusão para atender ao apontamento de prevenção de exclusão
acidental.

Tela 6 -- Foi alterado o ícone do menu de logoff para melhor exibir a
intenção do menu.

Tela de alteração de mensagem -- foi adicionada um feedback informando o
sucesso da alteração da mensagem padrão do pedido de ajuda.

Campo de busca -- adicionado hint explicativo para atender ao
apontamento de não saber o que inserir no campo se busca.

Ícone de voltar -- aplicada a redução do padrão de tamanho do ícone de
voltar para atender ao apontamento recebido.

Botão de adicionar contato -- foi introduzido um click longo para exibir
um toltip explicando o que a ação do botão faz.

Menu de ações tela 6 -- foi adicionado um toltip para ação de pressionar
e segurar para os menus de ações da tela 6 atendendo ao apontamento de
não saber exatamente o que cada menu faz. Com o toltip o menu passa a
ter uma mensagem de contexto informado o que sua ação está encarregada.

Card de pedido enviado -- aplicado estilo sublinhado no link do maps que
contêm a localização do usuário atendendo ao apontamento sobre não
reconhecer como link na tela o texto.

Dialogs -- aplicado um pouco mais de peso no fundo dos botões de ação
que ficam internos dentro dos dialogs para um melhor contraste.
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\item
  Protótipos
\end{enumerate}

\begin{quote}
Protótipo Inicial -
\href{https://www.figma.com/proto/ZOxt5eHuQt0RjhagaDpuXU/SheSafe?type=design\&node-id=26-369\&viewport=1892\%2C1064\%2C0.71\&t=gZiNpzVt2mGhuMDV-0\&scaling=min-zoom\&starting-point-node-id=26\%3A653}{\textbf{SheSafe
- Inicial}}

Protótipo Final -
\href{https://www.figma.com/proto/GALwTZKTsmvOVWX4JARmOB/SheSafe-Corrigido?node-id=26-653\&viewport=2654\%2C786\%2C0.79\&t=dkVCQTw83BbPw3KK-0\&scaling=min-zoom\&starting-point-node-id=26\%3A653}{SheSafe
- Final}
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{8}
\item
  \textbf{Anexo A}
\end{enumerate}

\end{document}
